<!DOCTYPE html>
<html lang="en">
<head>
    <!-- build:section global.head -->
    <!-- /build -->
    <!-- build:process -->
    <title><%= appName %> Grid</title>
    <!-- /build -->
    <!-- build:process -->
    <link rel="stylesheet" href="<%= assetsPath %>/css/vendor.css?ver=<%= cssVendorVersion %>">
    <link rel="stylesheet" href="<%= assetsPath %>/css/app.css?ver=<%= cssAppVersion %>">
    <!-- /build -->
    <style>
        body {
            color: #151515;
            background: #fff;
        }

        .container {
            background: #e6e6e6;
            border: solid 1px #808080;
            border-bottom: none;
            text-align: center;
            margin-bottom: 80px;
        }

        .row {
            border-bottom: solid 1px #808080;
        }

        .w-100 {
            border-bottom: solid 1px #808080;
        }

        .content {
            width: 100%;
            background: #bfbfbf;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .title {
            font-family: "Times New Roman", sans-serif;
            font-size: 42px;
            padding: 20px 0;
            text-align: center;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
<p class="title">header</p>
<div class="container">
    <div class="row justify-content-center">
        <div class="col col-lg-9">
            <div class="content">
                3\4
            </div>
        </div>
    </div>
</div>
<p class="title">container</p>
<div class="container">
    <div class="row">
        <div class="col">
            <div class="content">
                1
            </div>
        </div>
    </div>
</div>
<p class="title">two columns</p>
<div class="container">
    <div class="row">
        <div class="col">
            <div class="content">
                1\2
            </div>
        </div>
        <div class="w-100 d-md-none"></div>
        <div class="col">
            <div class="content">
                1\2
            </div>
        </div>
    </div>
</div>
<p class="title">footer</p>
<div class="container">
    <div class="row">
        <div class="col col-md-3">
            <div class="content">
                1\4
            </div>
        </div>
        <div class="w-100 d-md-none"></div>
        <div class="col">
            <div class="content">
                1\2
            </div>
        </div>
        <div class="w-100 d-md-none"></div>
        <div class="col col-md-3">
            <div class="content">
                1\4
            </div>
        </div>
    </div>
</div>
</body>
</html>