<!DOCTYPE html>
<html lang="en">
<head>
    <!-- build:section global.head -->
    <!-- /build -->
    <title>Typography</title>
    <!-- build:process -->
    <link rel="stylesheet" href="<%= assetsPath %>/css/vendor.min.css?ver=<%= cssVendorVersion %>">
    <link rel="stylesheet" href="<%= assetsPath %>/css/app.css?ver=<%= cssAppVersion %>">
    <!-- /build -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .heading:not(:last-child) {
            margin-bottom: 100px;
        }
        .heading > *:not(p) {
            padding: 20px;
            margin-bottom: 10px;
        }
        p {
            font-size: 42px;
            padding: 20px;
        }
        p.title {
            text-align: center;
            text-transform: uppercase;
            background: #ccc;
        }
        p span {
            font-weight: normal;
        }
        .helios {
            font-family: 'Helios', sans-serif;
        }
        .engravers {
            font-family: 'EngraversGothic', sans-serif;
        }
        .narzisspro {
            font-family: 'NarzissPro', sans-serif;
        }
        p.title {
            font-family: 'RedRing', sans-serif;
        }
    </style>
</head>
<body>
    <div class="text-row heading">
        <p class="title">HEADING</p>
        <h1><span>H1</span> The spectacle before us was indeed sublime.</h1>
        <h2><span>H2</span> The spectacle before us was indeed sublime.</h2>
        <h3><span>H3</span> The spectacle before us was indeed sublime.</h3>
        <h4><span>H4</span> The spectacle before us was indeed sublime.</h4>
        <h5><span>H5</span> The spectacle before us was indeed sublime.</h5>
    </div>
    <div class="text-row red-ring">
        <p class="title">FONT WEIGHT</p>
        <p style="font-weight: 900"><span>900</span> The spectacle before us was indeed sublime.</p>
        <p style="font-weight: 800"><span>800</span> The spectacle before us was indeed sublime.</p>
        <p style="font-weight: 700"><span>700</span> The spectacle before us was indeed sublime.</p>
        <p style="font-weight: 600"><span>600</span> The spectacle before us was indeed sublime.</p>
        <p style="font-weight: 500"><span>500</span> The spectacle before us was indeed sublime.</p>
        <p style="font-weight: 400"><span>400</span> The spectacle before us was indeed sublime.</p>
        <p style="font-weight: 300"><span>300</span> The spectacle before us was indeed sublime.</p>
        <p style="font-weight: 200"><span>200</span> The spectacle before us was indeed sublime.</p>
        <p style="font-weight: 100"><span>100</span> The spectacle before us was indeed sublime.</p>
    </div>
</body>
</html>